sonar.projectKey=StorageConnectorService
sonar.working.directory=D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService
sonar.pullrequest.cache.basepath=D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService
sonar.sources=\
"D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\.vs\\StorageConnectorService\\config\\applicationhost.config",\
"D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\.vs\\StorageConnectorService\\v17\\DocumentLayout.backup.json",\
"D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\.vs\\StorageConnectorService\\v17\\DocumentLayout.json"

F5CDFB42-4E3E-4039-AAF0-726CF13FA113.sonar.projectKey=StorageConnectorService:F5CDFB42-4E3E-4039-AAF0-726CF13FA113
F5CDFB42-4E3E-4039-AAF0-726CF13FA113.sonar.projectName=StorageConnectorService
F5CDFB42-4E3E-4039-AAF0-726CF13FA113.sonar.projectBaseDir=D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\StorageConnectorService
F5CDFB42-4E3E-4039-AAF0-726CF13FA113.sonar.sourceEncoding=utf-8
F5CDFB42-4E3E-4039-AAF0-726CF13FA113.sonar.tests=
F5CDFB42-4E3E-4039-AAF0-726CF13FA113.sonar.sources=\
"D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\StorageConnectorService\\Controllers\\StorageConnectorsController.cs",\
"D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\StorageConnectorService\\Data\\AppDBContext.cs",\
"D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\StorageConnectorService\\Migrations\\20250710061743_Initial.cs",\
"D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\StorageConnectorService\\Migrations\\20250710061743_Initial.Designer.cs",\
"D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\StorageConnectorService\\Migrations\\AppDBContextModelSnapshot.cs",\
"D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\StorageConnectorService\\Model\\StorageConnector.cs",\
"D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\StorageConnectorService\\Program.cs",\
"D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\StorageConnectorService\\obj\\Debug\\net8.0\\StorageConnectorService.GlobalUsings.g.cs",\
"D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\StorageConnectorService\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\StorageConnectorService\\obj\\Debug\\net8.0\\StorageConnectorService.AssemblyInfo.cs",\
"D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\StorageConnectorService\\obj\\Debug\\net8.0\\StorageConnectorService.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\StorageConnectorService\\appsettings.Development.json",\
"D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\StorageConnectorService\\appsettings.json",\
"D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\StorageConnectorService\\StorageConnectorService.http",\
"D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\StorageConnectorService\\Properties\\launchSettings.json",\
"D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\StorageConnectorService\\obj\\project.assets.json",\
"D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\StorageConnectorService\\obj\\StorageConnectorService.csproj.nuget.dgspec.json",\
"D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\StorageConnectorService\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\StorageConnectorService\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\StorageConnectorService\\bin\\Debug\\net8.0\\StorageConnectorService.deps.json",\
"D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\StorageConnectorService\\bin\\Debug\\net8.0\\StorageConnectorService.runtimeconfig.json",\
"D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\StorageConnectorService\\bin\\Debug\\net8.0\\StorageConnectorService.staticwebassets.endpoints.json",\
"D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\StorageConnectorService\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\StorageConnectorService\\obj\\Debug\\net8.0\\rjsmcshtml.dswa.cache.json",\
"D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\StorageConnectorService\\obj\\Debug\\net8.0\\rjsmrazor.dswa.cache.json",\
"D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\StorageConnectorService\\obj\\Debug\\net8.0\\rpswa.dswa.cache.json",\
"D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\StorageConnectorService\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\StorageConnectorService\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\StorageConnectorService\\obj\\Debug\\net8.0\\EndpointInfo\\StorageConnectorService.json"

F5CDFB42-4E3E-4039-AAF0-726CF13FA113.sonar.cs.analyzer.projectOutPaths=\
"D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\.sonarqube\\out\\0"
F5CDFB42-4E3E-4039-AAF0-726CF13FA113.sonar.cs.roslyn.reportFilePaths=\
"D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\.sonarqube\\out\\0\\Issues.json"
F5CDFB42-4E3E-4039-AAF0-726CF13FA113.sonar.cs.scanner.telemetry=\
"D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\.sonarqube\\out\\0\\Telemetry.json"

F5CDFB42-4E3E-4039-AAF0-726CF13FA113.sonar.working.directory=D:\\L1 core topics\\ASP.NET Core Web API\\Web API\\StorageConnectorService\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=F5CDFB42-4E3E-4039-AAF0-726CF13FA113

